# Ice Prison config file
# $ string
# @ array

# sprite

$sprite_factory                     = generic_sprite

@$sprite_scripts                    = Icicle.as;
									  Ice.as;
$sprite_texture                     = Icicle.png
s32_sprite_frame_width              = 16
s32_sprite_frame_height             = 48
f32 sprite_offset_x                 = 0
f32 sprite_offset_y                 = 0

	$sprite_gibs_start              = *start*
	$sprite_gibs_end                = *end*
	
  $sprite_animation_start           = *start*
  
  # default
  $sprite_animation_roll_name       = default
  u16 sprite_animation_roll_time    = 0
  u8_sprite_animation_roll_loop     = 0
  @u16 sprite_animation_roll_frames = 0;
  
  $sprite_animation_end             = *end*
  
# shape

$shape_factory                      = box2d_shape

@$shape_scripts                     = 
f32 shape_mass                      = 5.0
f32 shape_radius                    = 6.0
f32 shape_friction                  = 0.05
f32 shape_elasticity                = 0.1
f32 shape_buoyancy                  = 1.0
f32 shape_drag                      = 0.2
bool shape_collides                 = yes
bool shape_ladder                   = no
bool shape_platform                 = no
 #block_collider
 @f32 verticesXY                            = 0.0; 0.0; 
			   								 4.0; 0.0;
											 4.0; 16.0;
											 0.0; 16.0;
u8 block_support                           = 0
bool block_background               = no
bool block_lightpasses              = no
bool block_snaptogrid               = no

$movement_factory                   = 
$brain_factory                      =

$attachment_factory                 = box2d_attachment
@$attachment_scripts                = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                 = 	PICKUP; 4; 2; 1; 0; 0;	
										PICKUP2; 0; 0; 0; 0; 24;									  

$inventory_factory                  = 
					  
# general

$name                               = icicle
@$scripts                           = Ice.as;
									  Icicle.as;
									  SetDeath.as;
f32 health                          = 1.0
# looks & behaviour inside inventory
$inventory_name                     = 
$inventory_icon                     = -             # default
u8 inventory_icon_frame             = 0
u8 inventory_icon_frame_width       = 0
u8 inventory_icon_frame_height      = 0
u8 inventory_used_width             = 3
u8 inventory_used_height            = 3
u8 inventory_max_stacks             = 1
